# SpeechRecognitionTool

./: debug.keystore  release.keystore  release_android10.keystore  settings.gradle  voice.jks
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/bixin/speechrecognitiontool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixin/speechrecognitiontool/: AlarmReceiver.java  AlarmService.java  MainActivity.java  SpeechApplication.java  SpeechRecognitionService.java  StartServiceReceiver.java
app/src/main/java/com/bixin/speechrecognitiontool/mode/: CustomValue.java
app/src/main/java/com/bixin/speechrecognitiontool/mode/bean/: WeatherBean.java  WeatherDay.java
app/src/main/java/com/bixin/speechrecognitiontool/txz/: AsrWakeUpInitManager.java  SettingsFunctionTool.java  TXZBroadcastReceiver.java  TXZCommand.java  TXZManagerTool.java  TXZOperation.java  TXZVoiceControl.java  ToastTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_speech.xml
app/src/main/res/values/: arrts.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bixin/speechrecognitiontool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
