apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_key {
            storeFile file('E:\\AndroidStudioWork\\SpeechRecognitionTool\\release.keystore')
            keyAlias 'SpeechRecognitionTool'
            storePassword '565405388'
            keyPassword '565405388'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.bixin.speechrecognitiontool"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
//        multiDexEnabled true
        versionName '1.0.210326.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign压缩优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '22.1.7171670'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alibaba:fastjson:1.2.75'
}
